---
layout: default
---
<h2>Samen Refactoring Patterns Oefenen</h2>
<p>Iedere woensdag om 13 uur (Amsterdamse tijd) op <a href="https://meet.google.com/xwx-ygjz-vdd">Google Meet</a></p>
<h2>Praat mee op Slack</h2>
<p>Kom naar de <a href="https://praatmee.codefor.nl">Code for NL Slack</a> kanaal #cleaningmob</p>
<p>Het is leuk om te programmeren. Het is leuk om van vakgenoten te leren. En we houden allemaal van open source projecten. Wat als we het onderhoud van open source projecten nu eens combineren met van elkaar leren.</p>
<p>The Cleaning Mob doet wekelijks oefeningen met elkaar op open source code bases. We bespreken een stuk code. We bespreken de manieren om daar iets aan te verbeteren, bijvoorbeeld Refactoring Patterns toepassen, of Clean Code principes. We doen daarna wat aanpassingen en maken dan een pull request.</p>
<p>Ieder neemt zijn eigen kennis en ervaring mee. En we gaan naar huis met wat we van elkaar geleerd hebben. En als we daarbij code bases hebben verbeterd, dan is dat mooi meegenomen.</p>
<p>Er zijn veel manieren om code stapsgewijs te verbeteren. We kennen er allemaal wel een paar. Samen kennen we ze allemaal. Dus laten we van elkaar leren!</p>
<h2>Links</h2>
<p>Refactoring patterns and more at <a href="https://sourcemaking.com/">https://sourcemaking.com/</a></p>
<h2>This site</h2>
<p>Please feel free to commit pull requests for this site at: <a href="https://github.com/everybitnl/thecleaningmob.nl">https://github.com/everybitnl/thecleaningmob.nl</a></p>